exchange-service/proto/exchange.proto

syntax = "proto3";
package exchange;
option go_package = "exchangepb";

service ExchangeService {
    rpc CreateExchange(CreateExchangeReq) returns (CreateExchangeRes);
    rpc ReadExchange(ReadExchangeReq) returns (ReadExchangeRes);
    rpc UpdateExchange(UpdateExchangeReq) returns (UpdateExchangeRes);
    rpc DeleteExchange(DeleteExchangeReq) returns (DeleteExchangeRes);
    rpc ListExchanges(ListExchangeReq) returns (stream ListExchangeRes);
    rpc ListExchangesByUser(ListExchangesByUserReq) returns (stream ListExchangesByUserRes);
}

message Exchange {
    string id = 1;
    string selected_exchange = 2;
    string exchange_name = 3;
    string exchange_type = 4;
    string user_id = 5;
    string api_key = 6;
    string api_secret= 7;
}

message ExchangeAccountInfo {
    string id = 1;
    string account_number = 2;
    string created_at = 3;
    string status = 4;
    string currency = 5;
    double cash = 6;
    double cash_withdrawable = 7;
    bool trading_blocked = 8;
    bool transfers_blocked = 9;
    bool account_blocked = 10;
    double buying_power = 11;
    bool pattern_day_trader = 12;
    int64 daytrade_count = 13;
    double daytrading_buying_power = 14;
    double regt_buying_power = 15;
    double equity = 16;
    double last_equity = 17;
    double initial_margin = 18;
    double long_market_value = 19;
    double short_market_value = 20;
}

message EventHistory {
    string id = 1;
    string operation_type = 2;
    string timestamp = 3;
    string db = 4;
    string collection = 5;
    string name = 6;
    string user_id = 7;
    string exchange_id = 8;
    Exchange old_value = 9;
    Exchange new_value = 10;
}

message CreateExchangeReq {
    Exchange exchange = 1; 
}

message CreateExchangeRes {
    Exchange exchange = 1;
    ExchangeAccountInfo exchangeAccountInfo = 2;
}

message UpdateExchangeReq {
    Exchange exchange = 1;
}

message UpdateExchangeRes {
    Exchange exchange = 1;
}

message ReadExchangeReq {
    string id = 1;
}

message ReadExchangeRes {
    Exchange exchange = 1;
}

message DeleteExchangeReq {
    string id = 1;
}

message DeleteExchangeRes {
    bool success = 1;
}

message ListExchangeReq{}

message ListExchangeRes{
    Exchange exchange = 1;
}

message ListExchangesByUserReq {
    string user_id = 1;
}

message ListExchangesByUserRes {
    Exchange exchange = 1;
}