order-service/proto/order.proto

syntax = "proto3";
package order;
option go_package = "orderpb";

service OrderService {
    rpc ListOrders(ListOrdersReq) returns (stream ListOrdersRes);
    rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderRes);
    rpc CancelOrder(CancelOrderReq) returns (CancelOrderRes);
}

message CancelOrderReq{
    string order_id = 1;
    string exchange_id = 2;
}
message CancelOrderRes{
    string success = 1;
}

message PlaceOrderRes{
    Order order = 1;
}
message PlaceOrderReq {
    string exchange_id = 1;
	string symbol = 2;
	double qty = 3;
	double notional = 4;
	Side side = 5;
	OrderType order_type = 6;
	TimeInForce time_in_force = 7;
    double limit_price = 8;
    bool extended_hours = 9;
    double stop_price = 10;
	string client_order_id = 11;
    OrderClass order_class = 12;
    TakeProfit take_profit = 13;
    StopLoss stop_loss = 14;
    double trail_price = 15;
    double trail_percent = 16;
}

message TakeProfit {
    double limit_price = 1;
}

message StopLoss {
    double limit_price = 1;
    double stop_price = 2;
}

enum Side {
    invalid_side = 0;
    buy = 1;
    sell = 2;
}

enum OrderClass{
    invalid_order_class = 0;
    bracket = 1;
    oto = 2;
    oco = 3;
    simple = 4;
}

enum TimeInForce{
    invalid_time_in_force = 0;
    day = 1;
    gtc = 2;
    opg = 3;
    ioc = 4;
    fok = 5;
    gtx = 6;
    gtd = 7;
    cls = 8;
}

enum OrderType{
    invalid_order_type = 0;
    market = 1;
    limit = 2;
    stop = 3;
    stop_limit = 4;
    trailing_stop = 5;
}

message ListOrdersReq {
    string user_id = 1;
}

message ListOrdersRes {
    Order order = 1;
}

message Order {
    string id = 1;
    string client_order_id = 2;
    string created_at = 3;
    string updated_at = 4;
    string submitted_at = 5;
    string filled_at = 6;
    string expired_at = 7;
    string canceled_at = 8;
    string failed_at = 9;
    string replaced_at = 10;
    string replaces = 11;
    string replaced_by = 12;
    string asset_id = 13;
    string symbol = 14;
    string exchange = 15;
    string asset_class = 16;
    double qty = 17;
    double notional = 18;
    double filled_qty = 19;
    string order_type = 20;
    string side = 21;
    string time_in_force = 22;
    double limit_price = 23;
    double filled_avg_price = 24;
    double stop_price = 25;
    double trail_price = 26;
    double trail_percent = 27;
    double hwm = 28;
    string status = 29;
    bool extended_hours = 30;
    repeated Order legs = 31;
    string user_id = 32;
}