price-service/proto/price.proto

syntax = "proto3";
package price;
option go_package = "pricepb";

service PriceService {
    rpc ListMyPositions(ListMyPositionReq) returns (stream ListMyPositionRes);
    rpc ListAssets(ListAssetsReq) returns (stream ListAssetsRes);
    rpc ListAssetBySymbol(ListAssetBySymbolReq) returns (stream ListAssetBySymbolRes);
    rpc ListAssetByName(ListAssetByNameReq) returns (stream ListAssetByNameRes);
}

message ListMyPositionReq {
    string exchange_id = 1;
}

message ListMyPositionRes {
    Position position = 1;
}

message ListAssetsReq{}

message ListAssetsRes {
    Asset asset = 1;
}

message ListAssetBySymbolReq{
    string symbol = 1;
}

message ListAssetBySymbolRes {
    Asset asset = 1;
}

message ListAssetByNameReq{
    string name = 1;
}

message ListAssetByNameRes {
    Asset asset = 1;
}
message Position {
    string asset_id = 1;
    string symbol = 2;
    string exchange = 3;
    string asset_class = 4;
    string account_id = 5;
    double avg_entry_price = 6;
    double qty = 7;
    string side = 8;
    double market_value = 9;
    double cost_basis = 10;
    double unrealized_pl = 11;
    double unrealized_plpc = 12;
    double current_price = 13;
    double lastday_price = 14;
    double change_today = 15;
}

message Asset {
    string id = 1;
    string name = 2;
    string exchange = 3;
    string asset_class = 4;
    string symbol = 5;
    string status = 6;
    bool tradable = 7;
    bool marginable = 8;
    bool shortable = 9;
    bool easy_to_borrow = 10;
}